<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./FocusPc.css">
</head>
<body>
    <a href="#akbkb">Click here</a>
    <input type="text" name="" id=""/>


    <!-- Structural Pseudo Selectors -->
    <ul><li>Jaipur</li>
    <li>Goregoan</li>
    <li>Gurugram</li>
    <li>Noida</li>
    <li>West Delhi</li></ul>

    <!--gghkvgkf-->
<input type="radio" name="" id="">
</body>
</html>