<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Project.css">
</head>
<body>
    <main class="mainContainer">
        <!-- Tagname*num.classname -->
        <!-- Tagname*num.classname$ it create diferrent class name -->
        <sec class="a">1 </sec>
        <sec class="a">2</sec>
        <sec class="a">3</sec>
        <sec class="a">4</sec>
        <sec class="a">5</sec>
        <sec class="a">6</sec>
        <sec class="a">7</sec>
        <sec class="a">8</sec>
    </main>
</body>
</html>